PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/shoeswebsite
JWT_SECRET = mysecret
MAIL_ID = hgmaidg@gmail.com
MAIL_PASS = inst qlnm eslh asck
MAILAPI_KEY = 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
CLOUD_NAME = dufrlhpi1
API_KEY = 265274424635138
SECRET_KEY = bmCP8JVlMUYO6y5wm1y-rU5iBrs